# Generated by Django 3.0.2 on 2020-01-12 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),  # NOQA
                ('title', models.CharField(max_length=255)),
                ('video', models.FileField(blank=True,
                                           null=True, upload_to='post/video/%Y/%m/%d/')),  # NOQA
                ('thumbnail', models.FileField(blank=True,
                                               null=True, upload_to='post/thumbnail/%Y/%m/%d/')),  # NOQA
            ],
        ),
    ]
